<!DOCTYPE html>
<html>
<head>
    <title> issue #2 </title>
    <style>
        .first {
            color: black;
            font-style: italic;
            padding:15px;
            margin: 0px 30px 0px 35px; 
        }
        .first :nth-child(1)
        {   
            background-color:red;
            border:2px;
            border-color:blue;
            border-style: solid;
            margin-bottom:10px;
            padding:2px 2px 2px 0px;
        }
        .first :nth-child(2)
        {   
            background-color:red;
            border:2px;
            border-color:blue;
            border-style: solid;
            padding:2px 2px 2px 0px;
            margin-top:10px;
            margin-bottom:10px;
        }
        .first :nth-child(3)
        {   
            background-color:red;
            border:2px;
            border-color:blue;
            border-style: solid;
            padding:2px 2px 2px 0px;
            margin-top:10px;
        }
        .second {
            color: black;
            font-weight: bold;
        }
        .second :nth-child(1) 
        {
            background-color:yellow;
            border:2px;
            border-color:red;
            border-style: solid;
            margin-bottom: 5px;
            padding: 20px;
        }
        .second :nth-child(2)
        {
            background-color:yellow;
            border:2px;
            border-color:red;
            border-style: solid;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 20px;
        } 
        .second :nth-child(3)
        {
            background-color:yellow;
            border:2px;
            border-color:red;
            border-style: solid;
            margin-top: 5px;
            padding: 20px;
        } 
        .third {
            background-color: green;
            text-decoration: underline;
            border: 1px;
            border-style: dashed;
            border-color: yellow;
            padding: 0px 0px 0px 35px
        }
    </style>
</head>
<body>
    <ul class="first">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
      
      <ul class="second">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
      
      <ul class="third">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
</body>
</html>
